# TASK-JWT-CRON

./: .gitignore  API.csproj  Program.cs  TASKVIJAY.http  TASKVIJAY.slnx  appsettings.json
API/Controllers/: AuthController.cs
API/Properties/: launchSettings.json
APPLICATION/: APPLICATION.csproj
APPLICATION/AUTOMAP/: EmployeeMapping.cs
APPLICATION/DTO/: EmployeeDto.cs  LoginDto.cs
APPLICATION/INTERFACE/: IEmployeeService.cs
Controllers/: EmployeeController.cs
DOMAIN/ENITITES/: AppUser.cs  Employee.cs
DOMAIN/ENUM/: EmployeeEnum.cs
INFRASTRUCTURE/: INFRASTRUCTURE.csproj
INFRASTRUCTURE/AUTH/: FakeUsers.cs  JwtService.cs
INFRASTRUCTURE/CACHES/: CacheKeys.cs
INFRASTRUCTURE/CRON/: EmployeeCleanupJob.cs
INFRASTRUCTURE/DATA/: AppDbContext.cs
INFRASTRUCTURE/Migrations/: 20260418092126_InitialCreate.Designer.cs  20260418092126_InitialCreate.cs  AppDbContextModelSnapshot.cs
INFRASTRUCTURE/REPOSITORIES/: EmployeeRepository.cs
INFRASTRUCTURE/SERVICES/: EmployeeService.cs
